{
  "name": "breeze-router",
  "version": "0.2.1",
  "description": "A lightweight, zero-dependency client-side router for single page applications (SPAs).",
  "main": "index.js",
  "type": "module",
  "files": [
    "index.js",
    "dist"
  ],
  "scripts": {
    "test:dev": "rollup -c & pnpm run -r dev",
    "dev": "vite",
    "build": "rollup -c",
    "prepare": "husky install"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/heybran/breeze-spa-router.git"
  },
  "author": "Brandon Zhang",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/heybran/breeze-spa-router/issues"
  },
  "homepage": "https://github.com/heybran/breeze-spa-router#readme",
  "keywords": [
    "Router",
    "JavaScript",
    "Frontend",
    "Spa",
    "Vanilla"
  ],
  "devDependencies": {
    "@rollup/plugin-terser": "^0.4.3",
    "husky": "^8.0.0",
    "prettier": "^2.8.8",
    "pretty-quick": "^3.1.3",
    "rollup": "^3.23.0",
    "rollup-plugin-copy": "^3.4.0",
    "vite": "^4.3.9"
  }
}
